function plot_learning_rates(learning_rates_cell, config)
%This plots the learning rates using the CNN
cell_numb = size(learning_rates_cell, 2);%get the number of cells
figure %generate the figure
hold on %hold the figure
cc=hsv(cell_numb);
Legend=cell(cell_numb,1);
for cell_idx = 1:cell_numb %go over all the rates
    plot(learning_rates_cell{cell_idx}, 'color', cc(cell_idx,:), 'LineWidth', 2)
    Legend{cell_idx}=strcat('Window size:', num2str( config.data{7}(cell_idx)));
end    
xlabel('Epochs')
ylabel('Accuracy')
legend(Legend)
set(gca,'FontSize',21,'fontWeight','bold')
set(findall(gcf,'type','text'),'FontSize',21,'fontWeight','bold')
grid on