function plot_image(config, map, scale_factor)
filename = config.data{2};
strfilename = strsplit(filename, '.');
strfilename = strfilename{1};
folder = '..\Data\';
filename = strcat(strfilename, '.png');
filename = [folder filename];
hirise_img = imread(filename);
hirise_img = imresize(hirise_img, scale_factor);
hirise_img = double(hirise_img)/255;
figure
first_img = imshow(hirise_img);
hold on
patches_img = imshow(map);
set(patches_img, 'AlphaData', 0.4)
y = colorbar('peer', gca)
colormap jet
set(gca,'FontSize',21,'fontWeight','bold')
set(findall(gcf,'type','text'),'FontSize',21,'fontWeight','bold')

%set(patches_img, 'AlphaData', 0.5)